# huella-a-casa

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/IRoleRepository/: java.java
src/main/java/ar/com/huella/huella/: HuellaACasaApplication.java
src/main/java/ar/com/huella/huella/config/: CorsConfiguration.java  WebConfig.java
src/main/java/ar/com/huella/huella/controller/: CaseMigrationController.java  FoundController.java  LocationFilterController.java  LostController.java  ResolvedController.java
src/main/java/ar/com/huella/huella/dto/: FoundCreateDto.java  FoundDto.java  LostCreateDto.java  LostDto.java  ResolvedDto.java
src/main/java/ar/com/huella/huella/entity/: BaseCase.java  CaseType.java  Found.java  Location.java  Lost.java  Resolved.java
src/main/java/ar/com/huella/huella/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ar/com/huella/huella/mapper/: CaseMapper.java
src/main/java/ar/com/huella/huella/repository/: IFoundRepository.java  ILostRepository.java  IResolvedRepository.java
src/main/java/ar/com/huella/huella/securizer/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ar/com/huella/huella/securizer/controller/: AuthController.java
src/main/java/ar/com/huella/huella/securizer/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java
src/main/java/ar/com/huella/huella/securizer/entity/: PasswordResetToken.java  Permission.java  Role.java  RoleEnum.java  User.java  VerificationToken.java
src/main/java/ar/com/huella/huella/securizer/repository/: IPasswordResetTokenRepository.java  IRoleRepository.java  IUserRepository.java  IVerificationTokenRepository.java
src/main/java/ar/com/huella/huella/securizer/service/: IAuthService.java  IEmailService.java  IRoleService.java  IUserService.java
src/main/java/ar/com/huella/huella/securizer/service/implementation/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/ar/com/huella/huella/securizer/util/: PasswordEncoderConfig.java  initializer.java
src/main/java/ar/com/huella/huella/service/: ICaseMigrationService.java  IFoundService.java  ILocationFilterService.java  ILostService.java  IResolvedService.java
src/main/java/ar/com/huella/huella/service/impl/: CaseMigrationService.java  FoundService.java  LocationFilterService.java  LostService.java  ResolvedService.java
src/main/java/ar/com/huella/huella/springdoc/: SpringDocConfiguration.java
src/main/java/ar/com/huella/huella/upload/controller/: FileController.java
src/main/java/ar/com/huella/huella/upload/service/implementation/: FileStorageService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: case-notification.html  reset-password.html  verify-account.html
src/test/java/ar/com/huella/huella/: HuellaACasaApplicationTests.java
