spring.application.name=huella_a_casa

# Configuraci\u00f3n del directorio de subida
file.upload-dir=/home/roman/programasPersonales/appMascotas/uploads
app.frontend.url=http://localhost:3000

# Tama\u00f1o m\u00e1ximo de un archivo individual
spring.servlet.multipart.max-file-size=50MB

# Tama\u00f1o m\u00e1ximo total de la solicitud
spring.servlet.multipart.max-request-size=50MB

# --- MariaDB ---
spring.datasource.url=jdbc:mariadb://localhost:3306/animalshome
spring.datasource.username=miusuario
spring.datasource.password=miclave123

# --- JPA ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Seguridad/JWT ---
app.jwt.secret=tfV7uUOV4k9x/4L2xLqAYlA9TfWg4RMoST/PKlU6y8oE=
app.jwt.expiration=3600000        
app.jwt.refresh-expiration=604800000 

# --- Email ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mascotaacasa@gmail.com
spring.mail.password=myit nvve yigx rffh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
