                                        
         ########  ########             
         /########  ############        
      //////#######   ############      
    /////////#######     ###########    
   /////////  #######        #########  
  /////////    #######        ########              ____  ____  ____  ___    ____  ___________
  ////////      #######        ########            / __ \/ __ \/ __ \/   |  / __ \/ ____/ ___/
  ///////        #######        #######           / /_/ / / / / / / / /| | / /_/ / __/  \__ \ 
  ////////        #######      ########          / _, _/ /_/ / /_/ / ___ |/ _, _/ /___ ___/ / 
  /////////        #######    #########         /_/ |_|\____/_____/_/  |_/_/ |_/_____//____/  
   /////////        #######  #########  
     ///////////     ###############    
       ////////////   ############      
         ///////////   #########        
           //////////   #######         
                                                                                             



           
           